spring.datasource.url=jdbc:mysql://84.195.1.59/sensorTag
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/sensortagtest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
server.contextPath=/sensortagapi
debug=false

spring.activemq.broker-url= http://localhost:6161/